# StarrySkyDemo

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
starryskydemo/: build.gradle  proguard-rules.pro
starryskydemo/src/androidTest/java/com/demoapplication/starryskydemo/: ExampleInstrumentedTest.java
starryskydemo/src/main/: AndroidManifest.xml
starryskydemo/src/main/java/com/demoapplication/starryskydemo/: MainActivity.java  PlayMusicService.java  StarrySkyView.java
starryskydemo/src/main/res/layout/: activity_main.xml
starryskydemo/src/main/res/values/: strings.xml  styles.xml
starryskydemo/src/test/java/com/demoapplication/starryskydemo/: ExampleUnitTest.java
